section#about.section
  div.container
    h2.title.is-2.has-text-centered	About Me
    div.columns.is-centered
      div.column.is-four-fifths
        p I've been working in the industry as a Web Developer / Motion Designer for more almost 8 years. Worked on projects ranging from custom theme Wordpress site to single-page application deployed on a cloud computing platform. Love the intersection between dev and design. An avid learner and keen to explore new technology
        h3 Tools of the Trade
        div.columns
          div.column
            p.tools
              b> Languages:
              ' HTML, JavaScript, PHP, Python
            p.tools
              b> Frameworks:
              ' React, React Native, Angular, Knockout, FLASK, Bootstrap, SLIM, OAuth2
            p.tools
              b> Database:
              ' MySQL, PostgreSQL, SQLite
            p.tools
              b> Libraries:
              ' Redux, SQLAlchemy, jQuery, D3, Videojs, Underscore
          div.column
            p.tools
              b> Platform:
              ' Google Firebase, AWS, Azure
            p.tools
              b> Tools:
              ' Git, NPM, Gulp, Webpack, Atom, Codekit, Adobe Creative Suite, Cinema 4D
            p.tools
              b> Other:
              ' REST API, CSS(Sass), XML, JSON, Wordpress, Responsive sites.
