section#contact.section
  div.container
    div.columns.is-centered
      div.column.is-four-fifths
        div.box
          h2.title.is-2.has-text-centered	Get in Contact
          h4 Thanks for checking in, drop me a line below.
          br
          div.columns
            div.column
              a href="" lauwrentius[at]gmail.com
            div.column
              a href="" GitHub
            div.column
              a href="" LinkedIn
