title Lauwrentius Margetan - Full Stack Dev
meta charset="utf-8"
meta name="viewport" content="width=device-width, initial-scale=1"

link rel="shortcut icon" href="./favicon.ico"
link [
  href="https://fonts.googleapis.com/css?family=Montserrat:300,600"
  rel="stylesheet"]
link [
  href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.css"
  rel="stylesheet"]
  link [
    href="./css/style.css"
    rel="stylesheet"]

script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"
script src="js/script.js"
