section#home.hero.is-fullheight.video
  div.hero-video
    video#myVideo [ autoplay muted loop poster="/img/poster.jpg" ]
      source src="./video/BG-loop.mp4" type="video/mp4"
      img.poster-fallback src="./img/poster.jpg"
  div.hero-body
    div.container
      div.box
        h1.title.is-1 Hey there,
        p
          ' my name is <b>Lauwrentius Margetan</b>, full-stack developer based in Seattle. Feel free to look around some of my
          a> href="#" latest work
          ' and
          a href="" get in touch
          ' .
