doctype html
html
  head
    include partials/head.slim
  body
    include partials/navbar.slim
    main
      include partials/home.slim
      include partials/work.slim
      include partials/about.slim
      include partials/contact.slim

  include partials/footer.slim
